######################################################################
# Automatically generated by qmake (2.01a) ?? 5. ??? 18:10:25 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . Report common
INCLUDEPATH += .

# Это отладка включается.
#QMAKE_CXXFLAGS_DEBUG  *= -pg
#QMAKE_LFLAGS_DEBUG *= -pg

CONFIG += warn_on

#UI_DIR  = Report
#UI_HEADERS_DIR  = Report
UI_SOURCES_DIR  = Report

#!win32 {
	debug {
		DESTDIR = Debug
		MOC_DIR = Debug
		UI_HEADERS_DIR = Debug
		UI_DIR = Debug
		OBJECTS_DIR = Debug
	}
	release {
		DESTDIR = Release
		MOC_DIR = Release
		UI_HEADERS_DIR = Release
		UI_DIR = Release
		OBJECTS_DIR = Release
	}
#}
win32 {
     LIBS += -lgdi32
}

QT += xml
QT -= sql

# Input
HEADERS += main.h \
           uoCacheItemizer.h \
           uoCellMatrix.h \
           uoColorCContainer.h \
           uoColorChooser.h \
           uoFrameChooser.h \
           uoNumVector.h \
           uoNumVector2.h \
           uoPainter.h \
           uoReport.h \
           uoReportCtrl.h \
           uoReportCtrlItems.h \
           uoReportDescr.h \
           uoReportDoc.h \
           uoReportDocBody.h \
           uoReportDrawHelper.h \
           uoReportLoader.h \
           uoReportManager.h \
           uoReportPreviewDlg.h \
           uoReportPropEditor.h \
           uoReportSelection.h \
           uoReportUndo.h \
           uoReportView.h \
           uoReportViewIteract.h \
           uorMimeData.h \
           uorOptionsDlg.h \
           uorPagePrintSetings.h \
           uorPageSetup.h \
           uorReportAreas.h \
           uoSheetPanel.h \
           uoSpanTree.h \
           common/codecs.h \
           common/debug.h \
           common/export.h \
           common/params.h \
           common/sys_conv.h \
           common/types.h
FORMS += uoInputId.ui \
         uoPreviewDlg.ui \
         uorBorderProp.ui \
         uorOptions.ui \
         uorPageSetupDlg.ui \
         uorPropDlg.ui \
         uorSheetPanel.ui \
         uorSubstrateDlgDats.ui \
         uorTextFontProp.ui \
         uorTextLayotProp.ui \
         uorTextProp.ui
SOURCES += main.cpp \
           uoCacheItemizer.cpp \
           uoCellMatrix.cpp \
           uoColorCContainer.cpp \
           uoColorChooser.cpp \
           uoFrameChooser.cpp \
           uoNumVector.cpp \
           uoPainter.cpp \
           uoReport.cpp \
           uoReportCtrl.cpp \
           uoReportCtrlItems.cpp \
           uoReportDoc.cpp \
           uoReportDocBody.cpp \
           uoReportDrawHelper.cpp \
           uoReportLoader.cpp \
           uoReportManager.cpp \
           uoReportPreviewDlg.cpp \
           uoReportPropEditor.cpp \
           uoReportSelection.cpp \
           uoReportUndo.cpp \
           uoReportView.cpp \
           uoReportViewIteract.cpp \
           uorMimeData.cpp \
           uorOptionsDlg.cpp \
           uorPagePrintSetings.cpp \
           uorPageSetup.cpp \
           uorReportAreas.cpp \
           uoSheetPanel.cpp \
           uoSpanTree.cpp \
           common/codecs.cpp \
           common/debug.cpp \
           common/params.cpp \
           common/sys_conv.cpp
RESOURCES += uoReport.qrc
