######################################################################
# Automatically generated by qmake (2.01a) ?? 16. ??? 17:47:14 2008
######################################################################



TEMPLATE = app
TARGET =
DEPENDPATH += . common Report
INCLUDEPATH += .

UI_DIR  = Report
UI_HEADERS_DIR  = Report
UI_SOURCES_DIR  = Report

include( shared.pri )



QT += xml
QT -= sql

# Input
# Input
HEADERS += common/codecs.h \
           common/debug.h \
           common/export.h \
           common/params.h \
           common/sys_conv.h \
           common/types.h \
           Report/uoCacheItemizer.h \
           Report/uoColorCContainer.h \
           Report/uoColorChooser.h \
           Report/uoColorView.h \
           Report/uoNumVector.h \
           Report/uoReport.h \
           Report/uoReportCtrl.h \
           Report/uoReportDescr.h \
           Report/uoReportDoc.h \
           Report/uoReportDocBody.h \
           Report/uoReportLoader.h \
           Report/uoReportPropEditor.h \
           Report/uoReportSelection.h \
           Report/uoReportUndo.h \
           Report/uoReportView.h \
           Report/uoReportViewIteract.h \
           Report/uoSpanTree.h
FORMS += Report/uoInputId.ui \
         Report/uorPropDlg.ui \
         Report/uorSubstrateDlgDats.ui \
         Report/uorTextFontProp.ui \
         Report/uorTextLayotProp.ui \
         Report/uorTextProp.ui
SOURCES += main.cpp \
           common/codecs.cpp \
           common/debug.cpp \
           common/params.cpp \
           common/sys_conv.cpp \
           Report/uoCacheItemizer.cpp \
           Report/uoColorCContainer.cpp \
           Report/uoColorChooser.cpp \
           Report/uoColorView.cpp \
           Report/uoNumVector.cpp \
           Report/uoReport.cpp \
           Report/uoReportCtrl.cpp \
           Report/uoReportDoc.cpp \
           Report/uoReportDocBody.cpp \
           Report/uoReportLoader.cpp \
           Report/uoReportPropEditor.cpp \
           Report/uoReportSelection.cpp \
           Report/uoReportUndo.cpp \
           Report/uoReportView.cpp \
           Report/uoReportViewIteract.cpp \
           Report/uoSpanTree.cpp
RESOURCES += uoReport.qrc
