<RCC>
    <qresource prefix="/" >
	<file>image/apply.png</file>
        <file>image/cancel_16x16.png</file>
        <file>image/clear_left_16x16.png</file>
        <file>image/copy.png</file>
        <file>image/cut.png</file>
        <file>image/go-next.PNG</file>
        <file>image/go-previous.png</file>
        <file>image/landscape.png</file>
        <file>image/new.png</file>
        <file>image/open.png</file>
        <file>image/paste.png</file>
        <file>image/portrait.png</file>
        <file>image/settings_24x24.png</file>
    </qresource>
</RCC>
