######################################################################
# Automatically generated by qmake (2.01a) ?? 4. ??? 23:43:20 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . common Report
INCLUDEPATH += .

# Input
HEADERS += common/codecs.h \
           common/debug.h \
           common/export.h \
           common/params.h \
           common/sys_conv.h \
           common/types.h \
           Report/uoNumVector.h \
           Report/uoReport.h \
           Report/uoReportCtrl.h \
           Report/uoReportDescr.h \
           Report/uoReportDoc.h \
           Report/uoReportDocBody.h \
           Report/uoReportLoader.h \
           Report/uoReportSelection.h \
           Report/uoReportSubstrateImage.h \
           Report/uoReportSubstrateImageDlg.h \
           Report/uoReportView.h \
           Report/uoReportViewIteract.h \
           Report/uoSpanTree.h
FORMS += Report/uoReportSubstrateImage.ui
SOURCES += main.cpp \
           common/codecs.cpp \
           common/debug.cpp \
           common/params.cpp \
           common/sys_conv.cpp \
           Report/uoNumVector.cpp \
           Report/uoReport.cpp \
           Report/uoReportCtrl.cpp \
           Report/uoReportDoc.cpp \
           Report/uoReportDocBody.cpp \
           Report/uoReportLoader.cpp \
           Report/uoReportSelection.cpp \
           Report/uoReportSubstrateImage.cpp \
           Report/uoReportSubstrateImageDlg.cpp \
           Report/uoReportView.cpp \
           Report/uoReportViewIteract.cpp \
           Report/uoSpanTree.cpp
